# Development Environment Configuration Template
# Copy this file to env.development and fill in your actual values

# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/songiq

# Spotify API Configuration
# Get these from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# YouTube API Configuration
# Get this from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your_youtube_api_key_here

# Last.fm API Configuration
# Get this from: https://www.last.fm/api/account/create
LASTFM_API_KEY=your_lastfm_api_key_here

# Security
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration
EMAIL_SERVICE=sendgrid
EMAIL_USER=apikey
EMAIL_PASSWORD=your_sendgrid_api_key_here
FRONTEND_URL=http://localhost:3000

# Twilio Configuration (SMS Verification)
# Get these from: https://console.twilio.com/
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,http://localhost:3005

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Stripe Configuration
# Get these from: https://dashboard.stripe.com/developers/api-keys
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Get this from: https://dashboard.stripe.com/developers/webhooks
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Stripe Price IDs - Create these products in your Stripe dashboard
# Go to: https://dashboard.stripe.com/products
STRIPE_BASIC_PLAN_PRICE_ID=your_basic_plan_price_id_here
STRIPE_PRO_PLAN_PRICE_ID=your_pro_plan_price_id_here
STRIPE_ENTERPRISE_PLAN_PRICE_ID=your_enterprise_plan_price_id_here
