# Development Environment Configuration

# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/songiq

# Spotify API Configuration
SPOTIFY_CLIENT_ID=dfbf6fa8dcc04649974a16a465f16fa8
SPOTIFY_CLIENT_SECRET=954c4078ea8740cf8205b6a3b933df68

# YouTube API Configuration
# Get this from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your_youtube_api_key_here

# Last.fm API Configuration
# Get this from: https://www.last.fm/api/account/create
LASTFM_API_KEY=67dc110d9691e29720b57cf25e0c7c1a

# Security
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration
EMAIL_SERVICE=sendgrid
EMAIL_USER=apikey
EMAIL_PASSWORD=SG.KNG5qgk3twd8adt!jnf
FRONTEND_URL=http://localhost:3000

# Twilio Configuration (SMS Verification)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,http://localhost:3005

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Stripe Configuration
# Get these from: https://dashboard.stripe.com/developers/api-keys
STRIPE_PUBLISHABLE_KEY=pk_live_51RtagdATFS0jz5Fa8lnYsfyCDGAV5jMpv1vzuvkFvZPhFXNSvGYE44EULdbZmKcCOsqiFfYN6xksqyQOUBsM4rUR0084A9H0b2
STRIPE_SECRET_KEY=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

# Get this from: https://dashboard.stripe.com/developers/webhooks
STRIPE_WEBHOOK_SECRET=whsec_your_actual_stripe_webhook_secret_here

# Stripe Price IDs - Create these products in your Stripe dashboard
# Go to: https://dashboard.stripe.com/products
STRIPE_BASIC_PLAN_PRICE_ID=price_1RtbAQATFS0jz5Fa20k0nTxU
STRIPE_PRO_PLAN_PRICE_ID=price_1RtbB7ATFS0jz5Fa8Gu0gG2F
STRIPE_ENTERPRISE_PLAN_PRICE_ID=price_1RtbBWATFS0jz5Fapzng2XO0
