# songIQ Client Production Environment Template
# Copy this to .env.production and update with actual production values
# NEVER commit .env.production files to git!

# API Configuration
VITE_API_URL=https://songiq.ai/api

# App Configuration
VITE_APP_NAME=songIQ
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=false

# Stripe Configuration
# Get this from: https://dashboard.stripe.com/developers/api-keys
# IMPORTANT: Use LIVE keys for production, not test keys!
# VITE_STRIPE_PUBLISHABLE_KEY=

# Performance and Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_TRACKING=true
